<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 0 10px;
        }

        th,
        td {
            min-width: 140px;
            height: 40px;
            text-align: center;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <h1>ReactJS Tasks</h1>
    <br>
    <table>
        <thead>
            <tr>
                <th>Task No.</th>
                <th>Github Repository Link</th>
                <th>Deployent Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>01</td>
                <td><a href="Task1.html">Task 01</a></td>
                <td><a href="Task1.html">link</a></td>
            </tr>
            <tr>
                <td>02</td>
                <td><a href="Task2.html">Task 02</a></td>
                <td><a href="Task2.html">link</a></td>
            </tr>
            <tr>
                <td>03</td>
                <td><a href="Task3.html">Task 03</a></td>
                <td><a href="Task3.html">link</a></td>
            </tr>
            <tr>
                <td>04</td>
                <td><a href="Task4.html">Task 04</a></td>
                <td><a href="Task4.html">link</a></td>
            </tr>
            <tr>
                <td>05</td>
                <td><a href="Task5.html">Task 05</a></td>
                <td><a href="Task5.html">link</a></td>
            </tr>
            <tr>
                <td>06</td>
                <td><a href="Task6.html">Task 06</a></td>
                <td><a href="Task6.html">link</a></td>
            </tr>
        </tbody>

    </table>
</body>

</html>